# MVPAndroidBootstrap

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  build.workaround-missing-resource.gradle  proguard-rules.pro
app/src/androidTest/java/com/richardradics/cleanaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  test-project.properties
app/src/main/java/com/richardradics/cleanaa/api/: OpenWeatherAPI.java  OpenWeatherClient.java
app/src/main/java/com/richardradics/cleanaa/app/: AppConfig.java  CleanActivity.java  CleanApplication.java  CleanDatabase.java  CleanErrorHandler.java
app/src/main/java/com/richardradics/cleanaa/domain/: City.java
app/src/main/java/com/richardradics/cleanaa/exception/: GetCitiesException.java  GetWeathersException.java
app/src/main/java/com/richardradics/cleanaa/interactor/: BaseInteractor.java  GetCities.java  GetCitiesImp.java  GetWeathers.java  GetWeathersImp.java
app/src/main/java/com/richardradics/cleanaa/repository/: CleanRepository.java
app/src/main/java/com/richardradics/cleanaa/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/richardradics/cleanaa/util/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_main.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/richardradics/cleanaa/app/: TestCleanApplication_.java
app/src/test/java/com/richardradics/cleanaa/repository/: BaseTest.java
app/src/test/java/com/richardradics/cleanaa/util/: AppRobolectricRunner.java
app/src/test/resources/: openweatherresponse.txt  robolectric.properties
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/richardradics/commons/animations/: DownExpandAnimation.java  ExpandAnimation.java  MaterialInterpolator.java
commons/src/main/java/com/richardradics/commons/application/: ApplicationLifeCycle.java
commons/src/main/java/com/richardradics/commons/async/: SafeAsyncTask.java
commons/src/main/java/com/richardradics/commons/domain/: LatLng.java  MethodChainer.java
commons/src/main/java/com/richardradics/commons/exception/: GetLocationException.java
commons/src/main/java/com/richardradics/commons/galgo/: Galgo.java  GalgoOptions.java  GalgoService.java
commons/src/main/java/com/richardradics/commons/helper/: DataHelper.java  LocationHelper.java  LocationHelper2.java  MakeUp.java  OnClickHelper.java  ReflectionHelper.java  SimpleSharedPreferences.java  TelephonyHelper.java  Validator.java
commons/src/main/java/com/richardradics/commons/listeners/: CustomDialogOnClickListener.java  ExtendedDialogOnClickListener.java  OnItemSelectedListenerWrapper.java
commons/src/main/java/com/richardradics/commons/security/: HashGenerator.java
commons/src/main/java/com/richardradics/commons/test/: TestHelper.java
commons/src/main/java/com/richardradics/commons/ui/: ActivityAnimator.java
commons/src/main/java/com/richardradics/commons/util/: ActivityUtils.java  ApplicationUtil.java  AsyncTaskUtil.java  BitmapUtil.java  BitmapUtil2.java  ColorUtil.java  ConnectivityUtil.java  Constants.java  CountUtil.java  DateUtil.java  DecimalFormatUtil.java  DensityUtil.java  DialogUtils.java  EditTextUtil.java  EmailUtil.java  ErrorUtil.java  GridViewUtil.java  HungarianCollation.java  ImageUtil.java  ListViewUtil.java  LocationUtil.java  LogUtils.java  MapUtil.java  NetworkUtil.java  PhoneUtil.java  RandomUtil.java  RangePickerUtil.java  RegexUtil.java  ResourceUtil.java  RomanNumberUtil.java  RomanNumeralCollation.java  SDCardUtil.java  ScrollUtils.java  SearchViewUtil.java  ServiceUtil.java  SoftKeyboardStateHelper.java  SoundUtil.java  TextUtil.java  ToastUtil.java  ViewUtils.java
commons/src/main/java/com/richardradics/commons/widget/: AnimatedLinearLayout.java  AutoBackgroundButton.java  AutoBackgroundLinearLayout.java  BabushkaText.java  ExpandableHeightGridView.java  FixedHeightListView.java  FloatingHintEditText.java  HackyViewPager.java  LabeledTextView.java  NonSwipeableViewPager.java  ObservableScrollView.java  SimpleListView.java
commons/src/main/res/anim/: alpha_1000.xml  fade_out.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  slide_in_top.xml  swap_in_bottom.xml  swap_out_bottom.xml  translate_1000.xml
commons/src/main/res/drawable/: btn_check.xml
commons/src/main/res/layout/: default_divider.xml  grouped_checkbox.xml  grouped_checkbox_list.xml  labeled_textview.xml  list_item_cb_picker.xml
commons/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
core/: .gitignore  build.gradle  build.workaround-missing-resource.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/richardradics/core/app/: BaseActivity.java  BaseApplication.java  ErrorActivity.java
core/src/main/java/com/richardradics/core/database/: SnappyDatabase.java
core/src/main/java/com/richardradics/core/error/: ErrorHandler.java  NetworkErrorHandler.java  SnappyErrorHandler.java
core/src/main/java/com/richardradics/core/mvp/: Presenter.java  View.java
core/src/main/java/com/richardradics/core/navigation/: Navigator.java
core/src/main/java/com/richardradics/core/retrofit/: BaseRetrofitClient.java  BaseRetryHandler.java  ConnectionError.java  ConnectivityAwareUrlClient.java  NoConnectivityException.java  NoConnectivityListener.java
core/src/main/java/com/richardradics/core/ui/: AnimatorAdapter.java  TransitionAdapter.java
core/src/main/java/com/richardradics/core/util/: CommonUseCases.java  LoadAndToast.java
core/src/main/res/layout/: activity_error.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/richardradics/core/app/: TestBaseApplication_.java
core/src/test/java/com/richardradics/core/retrofit/: ConnectivityAwereUrlClientTest.java
core/src/test/java/com/richardradics/core/util/: CoreRobolectricRunner.java
core/src/test/resources/: robolectric.properties
(+56 files in other folders)
