apply plugin: 'com.android.library'

repositories{
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.aar'])

    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"

    compile "com.marvinlabs:android-floatinglabel-widgets:${rootProject.ext.floatingWidgets}"
    compile "com.nineoldandroids:library:${rootProject.ext.nineOlds}"
    compile "org.apache.commons:commons-lang3:${rootProject.ext.commonsLang}"
    compile "commons-io:commons-io:${rootProject.ext.commonsIo}"

    compile "com.balysv:material-ripple:${rootProject.ext.materialRipple}"
    compile "com.joanzapata.pdfview:android-pdfview:${rootProject.ext.pdfView}"

}
