buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4+"
        classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.richardradics.core'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':commons')

    compile "com.android.support:appcompat-v7:21.0.3"
    compile "com.android.support:support-v4:21.0.3"

    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.3'

    compile 'com.nispok:snackbar:2.9.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    apt "org.androidannotations:androidannotations:3.3"
    compile "org.androidannotations:androidannotations-api:3.3"

    compile "com.squareup.retrofit:retrofit:1.7.1"
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.github.traex.expandablelayout:library:1.3'

    compile 'uk.co.chrisjenx:calligraphy:2.0.2'

    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

    compile 'javax.annotation:jsr250-api:1.0'

    compile 'com.pnikosis:materialish-progress:1.4'

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    repositories {
        maven { url "https://jitpack.io" }
    }
    maven { url 'http://download.crashlytics.com/maven' }

}
