buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:${rootProject.ext.androidAptVersion}"
        classpath "com.jakewharton.hugo:hugo-plugin:${rootProject.ext.hugoVersion}"
        classpath "de.hannesstruss:godot:${rootProject.ext.godotVersion}"
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    repositories {
        maven { url "https://jitpack.io" }
    }
    maven { url 'http://download.crashlytics.com/maven' }

}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'hugo'
apply plugin: 'de.hannesstruss.godot'
apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'com.richardradics.cleanaa'
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.richardradics.cleanaa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:cardview-v7:${rootProject.ext.cardViewVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportV4}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.recyclerViewVersion}"

    compile project(':core')

    apt "org.androidannotations:androidannotations:${rootProject.ext.androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${rootProject.ext.androidAnnotationsVersion}"

    compile "com.github.ksoichiro:android-observablescrollview:${rootProject.ext.observableScrollViewVersion}"

}
