buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4+"
        classpath "com.jakewharton.hugo:hugo-plugin:1.2.1"
        classpath 'de.hannesstruss:godot:+'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    repositories {
        maven { url "https://jitpack.io" }
    }
    maven { url 'http://download.crashlytics.com/maven' }

}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'hugo'
apply plugin: 'de.hannesstruss.godot'
apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'com.richardradics.cleanaa'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.richardradics.cleanaa"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:cardview-v7:${rootProject.ext.cardViewVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportV4}"
    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile project(':core')

    apt "org.androidannotations:androidannotations:3.3"
    compile "org.androidannotations:androidannotations-api:3.3"

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

}
