<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >


    <com.richardradics.commons.widget.echeckbox.EnhancedCheckbox
        android:id="@+id/parentCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Összes típus"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

    <com.richardradics.commons.widget.SimpleListView
        android:id="@+id/childListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>