<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listRipple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mrl_rippleAlpha="0.5"
    app:mrl_rippleBackground="@android:color/white"
    app:mrl_rippleColor="@color/primary"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleOverlay="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/black"
                android:padding="@dimen/spacing_large"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>
</com.balysv.materialripple.MaterialRippleLayout>